# walletTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tridoo/wallettracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tridoo/wallettracker/: MainActivity.java
app/src/main/java/com/tridoo/wallettracker/common/: TimeRange.java  TransactionDto.java
app/src/main/java/com/tridoo/wallettracker/stock/: CoingeckoUrlBuilder.java  StockController.java  StockDto.java  StockReader.java  StockReaderImpl.java  StockTopWorker.java  StockWorker.java
app/src/main/java/com/tridoo/wallettracker/view/: PopupOpenerListener.java  PriceTextChangedListener.java  QuantityTextChangedListener.java  StockFragment.java  TabListener.java  ViewPagerAdapter.java
app/src/main/java/com/tridoo/wallettracker/wallet/: LocalFileAccess.java  PricesHolder.java  WalletController.java  WalletDto.java  WalletEntry.java  WalletFragment.java  WalletRepo.java  WalletRepoImpl.java  WalletWorker.java
app/src/main/res/drawable/: rounded_button.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_stock.xml  fragment_wallet.xml  popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tridoo/wallettracker/stock/: CoingeckoUrlBuilderTest.java  StockDtoTest.java  StockReaderTest.java  StockWorkerTest.java
app/src/test/java/com/tridoo/wallettracker/wallet/: LocalFileAccessTest.java  PricesHolderTest.java  WalletControlerTest.java  WalletDtoTest.java  WalletRepoImplTest.java  WalletWorkerTest.java
gradle/wrapper/: gradle-wrapper.properties
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
(+70 files in other folders)
